# spring-microservices-register

./: .gitignore  README.md  index.html  params.json  pom.xml
microservices-demo/: pom.xml
microservices-demo-child/: pom.xml
microservices-demo-child-eu/: pom.xml
microservices-demo-child-eu/src/main/java/com/microservices/: JerseyConfig.java  MicroServicesEu.java
microservices-demo-child-eu/src/main/java/com/microservices/model/: EntityInvoice.java  Header.java  Invoice.java
microservices-demo-child-eu/src/main/java/com/microservices/rest/: EuRestController.java  RestController.java
microservices-demo-child-eu/src/main/resources/: application.properties  application.yml  register.yml
microservices-demo-child-eu/src/test/java/com/microservices/: MicroServicesEuTests.java  RestHelperTests.java
microservices-demo-child-eu/src/test/resources/: application.yml  register.yml
microservices-demo-child-fr/: pom.xml
microservices-demo-child-fr/src/main/java/com/microservices/: JerseyConfig.java  MicroServiceFr.java
microservices-demo-child-fr/src/main/resources/: application.properties  application.yml  register.yml
microservices-demo-child/src/main/java/com/microServices/: JerseyConfig.java  MicroServicesDemoChildApplication.java
microservices-demo-child/src/main/resources/: register.yml
microservices-demo-child/src/test/java/com/microServices/: MicroServicesDemoApplicationTests.java
microservices-demo-child/src/test/resources/: register.yml
microservices-demo-parent/: pom.xml
microservices-demo-parent/src/main/java/com/microServices/: MicroServicesDemoParentApplication.java
microservices-demo-parent/src/main/java/com/microservices/: MicroservicesDemoApplication.java
microservices-demo-parent/src/main/resources/: application.yml  register.yml
microservices-demo-parent/src/test/java/com/microServices/: MicroServicesDemoApplicationTests.java
microservices-demo-parent/src/test/java/com/microservices/: MicroservicesDemoApplicationTests.java
microservices-demo-parent/src/test/resources/: application.yml  register.yml
microservices-demo-world/: pom.xml
microservices-demo-world/src/main/java/com/microservices/: JerseyConfig.java  MicroServicesWorld.java
microservices-demo-world/src/main/resources/: application.yml  register.yml
microservices-demo-world/src/test/java/com/microservices/: MicroServicesWorldTests.java
microservices-demo-world/src/test/resources/: application.properties  application.yml  register.yml
microservices-demo/src/main/java/com/microservices/: MicroservicesDemoApplication.java
microservices-demo/src/main/resources/: application.yml
microservices-demo/src/test/java/com/microservices/: MicroservicesDemoApplicationTests.java
microservices-demo/src/test/resources/: application.yml
microservices-register-client/: pom.xml
microservices-register-client/src/main/java/com/microServices/: ConfigurationTester.java  RestRegisterHelper.java
microservices-register-client/src/main/java/com/microServices/utils/: ChildrenWSUtilService.java  RegisterWSUtilService.java
microservices-register-client/src/main/java/com/microservices/: EndPointFacade.java  MicroservicesRegisterClientApplication.java  RegisterClient.java  RegisterInit.java  RegisterThread.java  RegistrerConfig.java  StatusType.java
microservices-register-client/src/main/java/com/microservices/helper/: RestHelper.java
microservices-register-client/src/main/java/com/microservices/model/: App.java  EndPoint.java
microservices-register-client/src/main/java/com/microservices/utils/: RegisterUtilService.java
microservices-register-client/src/test/java/com/microServices/: MicroServiceParentApp.java
microservices-register-client/src/test/java/com/microservices/: EndPointFacadeTest.java  MicroservicesRegistrerClientApplicationTests.java
microservices-register-springboot/: pom.xml
microservices-register-springboot/src/main/java/com/microservices/: JerseyConfig.java
microservices-register-springboot/src/main/resources/: application.properties
microservices-registrer/: pom.xml
microservices-registrer-common/: pom.xml
microservices-registrer-common/src/main/java/com/microServices/: AppGenerator.java  StackTraceWSError.java
microservices-registrer-core/: pom.xml
microservices-registrer-core/src/test/java/com/microservices/: MicroServiceRegisterApplicationTests.java
microservices-registrer-core/src/test/resources/: application.yml  register.yml
microservices-registrer/src/main/java/com/microServices/: MicroServiceRegisterApplication.java
microservices-registrer/src/main/java/com/microServices/cron/: DirectoryCleaner.java
microservices-registrer/src/main/java/com/microServices/model/: Config.java
microservices-registrer/src/main/java/com/microservices/: ItMicroserviceRegistrerApplication.java  JerseyConfig.java
microservices-registrer/src/main/java/com/microservices/api/rest/: RegisterController.java
microservices-registrer/src/main/java/com/microservices/facade/: DirectoryFacade.java
microservices-registrer/src/main/java/com/microservices/model/: Directory.java
microservices-registrer/src/main/resources/: application.yml
microservices-registrer/src/test/java/com/microServices/: MicroServiceRegisterApplicationTests.java
microservices-registrer/src/test/resources/: register.yml
microservices-viewer/: README.md  bower.json  build.config.js  gulpfile.js  package.json
microservices-viewer/main/: index.html
microservices-viewer/main/app/: app.constant.js  app.module.js  app.route.js  app.template.html
microservices-viewer/main/app/common/controllers/: mainController.js
microservices-viewer/main/app/common/services/: serviceResource.js  translationService.js
microservices-viewer/main/app/features/login/: authService.js  loginController.js  loginView.html
microservices-viewer/main/app/features/service/: serviceController.js  serviceTreeTemplate.html  serviceTreeTemplateFetch.html  serviceView.html
microservices-viewer/main/assets/locale/: global.json  service.json
(+41 files in other folders)
