app.id = world
app.path = /world/rest
app.parentApp = api
app.priority = 100
app.hostName = 127.0.0.1
app.port = 8081
app.instanceId = 1

app.endPoints.post = validate,stopChildren,stopAll,errorOnChild
app.endPoints.get =
app.endPoints.put =
app.endPoints.delete =

register.hostName = 127.0.0.1
register.port = 8091

config.reloadChildrenDelay = 5000